// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        &:nth-child(1){
          width: 500px;
          height: 400px;
          margin: 5%;
        }
        &:nth-child(2){
          display:none;
        }
        &:nth-child(3){
          display:none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btns(50px,100px,white);
        background-color:gray;
        text-align: center;
        font-size: 20px;
        padding: 15px 0;
        border-radius: 8px;

        &:hover {
          background-color: teal;
          color: black;
        }

        @media @phone {
          width:100%;
        }
      }

      @media @phone {
        width:100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .border10();
      }

      @media @phone {
        width:100%;
        padding: 10px;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      margin: 0;
      padding: 5px;
    }
  }
}// home