// Navigation code here
nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 48px;
        padding: 10px;
        //stretch
        animation-name: fadein;
        animation-duration: 5s;
        
    }

    .links {
        max-width: 800px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 10px;

        a{
            font-size: 18px;
        }
    }

    img {
        @media @phone {
            max-width: 500px;
        }
    }

}